### ISSUE TITLE
EngineCrash [EngineVersion] at [last sane source line]

### ISSUE THREAD

**Issue by matthiaskrgr** [beyond-all-reason/spring#1002]
I launch beyondallreason and try to start a local game, the game hangs as soon as I click the "Start" button in the lobby.

core/glibc 2.38-3 
on manjaro, linux 6.4.14-1-MANJARO

This did not happen a couple of hours ago, before I rebooted after a system upgrade.
```
[t=00:00:57.029055][f=-000001] Warning: [Watchdog] Hang detection triggered for Spring 105.1.1-1821-gaca6f20 BAR105.
[t=00:00:57.029082][f=-000001] Warning: 	(in threads: {main,load,audio,vfsi}={1,0,0,0})
[t=00:00:57.029093][f=-000001] [CrashHandler] Warning: Suspended-thread Stacktrace (main) for Spring 105.1.1-1821-gaca6f20 BAR105:
[t=00:00:57.074448][f=-000001] [CrashHandler] Warning:   <00>               /usr/lib/libc.so.6(+0x3e710) [0x7f71dfe3e710]  __sigaction
[t=00:00:57.074469][f=-000001] [CrashHandler] Warning: [00]                                                       0x3e710  ??:?
[t=00:00:57.074477][f=-000001] [CrashHandler] Warning:   <01>               /usr/lib/libc.so.6(+0x894ae) [0x7f71dfe894ae]  __nptl_death_event
[t=00:00:57.074487][f=-000001] [CrashHandler] Warning: [01]                                                       0x894ae  ??:?
[t=00:00:57.074494][f=-000001] [CrashHandler] Warning:   <02>               /usr/lib/libc.so.6(+0x8e5f3) [0x7f71dfe8e5f3]  pthread_join
[t=00:00:57.074503][f=-000001] [CrashHandler] Warning: [02]                                                       0x8e5f3  ??:?
[t=00:00:57.074513][f=-000001] [CrashHandler] Warning:   <03>       .../spring(_ZNSt6thread4joinEv+0x13) [0x5654e407ef03]  std::thread::join()
[t=00:00:57.074523][f=-000001] [CrashHandler] Warning: [03]                                                     0x148ef03  ??:?
[t=00:00:57.074531][f=-000001] [CrashHandler] Warning:   <04>                      .../spring(+0xca2cb9) [0x5654e3892cb9]  std::deque<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float> > >::_M_new_elements_at_back(unsigned long)
[t=00:00:57.074544][f=-000001] [CrashHandler] Warning: [04]                                                      0xca2cb9  ??:?
[t=00:00:57.074552][f=-000001] [CrashHandler] Warning:   <05>                      .../spring(+0xc96de5) [0x5654e3886de5]  FT_Library_SetLcdFilter
[t=00:00:57.074561][f=-000001] [CrashHandler] Warning: [05]                                                      0xc96de5  ??:?
[t=00:00:57.074569][f=-000001] [CrashHandler] Warning:   <06>                      .../spring(+0xa9f5f9) [0x5654e368f5f9]  safe_strcat
[t=00:00:57.074579][f=-000001] [CrashHandler] Warning: [06]                                                      0xa9f5f9  ??:?
[t=00:00:57.074587][f=-000001] [CrashHandler] Warning:   <07>                      .../spring(+0xaa063c) [0x5654e369063c]  safe_strcat
[t=00:00:57.074597][f=-000001] [CrashHandler] Warning: [07]                                                      0xaa063c  ??:?
[t=00:00:57.074605][f=-000001] [CrashHandler] Warning:   <08>                      .../spring(+0xa806b3) [0x5654e36706b3]  std::_Sp_counted_ptr_inplace<std::filesystem::__cxx11::filesystem_error::_Impl, std::allocator<std::filesystem::__cxx11::filesystem_error::_Impl>, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
[t=00:00:57.074617][f=-000001] [CrashHandler] Warning: [08]                                                      0xa806b3  ??:?
[t=00:00:57.074654][f=-000001] [CrashHandler] Warning:   <09>               /usr/lib/libc.so.6(+0x27cd0) [0x7f71dfe27cd0]  __libc_init_first
[t=00:00:57.074665][f=-000001] [CrashHandler] Warning: [09]                                                       0x27cd0  ??:?
[t=00:00:57.074672][f=-000001] [CrashHandler] Warning:   <10> /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7f71dfe27d8a]  __libc_start_main
[t=00:00:57.074682][f=-000001] [CrashHandler] Warning:   <10>                                                     0x27d8a  ??:?
[t=00:00:57.074689][f=-000001] [CrashHandler] Warning:   <11>                    .../spring(_start+0x2a) [0x5654e2f7752a]  _start
[t=00:00:57.074699][f=-000001] [CrashHandler] Warning:   <11>                                                    0x38752a  ??:?
[t=00:01:27.083063][f=-000001] Warning: [Watchdog] Hang detection triggered for Spring 105.1.1-1821-gaca6f20 BAR105.
[t=00:01:27.083120][f=-000001] Warning: 	(in threads: {main,load,audio,vfsi}={1,0,0,0})
[t=00:01:27.083140][f=-000001] [CrashHandler] Warning: Suspended-thread Stacktrace (main) for Spring 105.1.1-1821-gaca6f20 BAR105:
[t=00:01:27.139421][f=-000001] [CrashHandler] Warning:   <00>               /usr/lib/libc.so.6(+0x3e710) [0x7f71dfe3e710]  __sigaction
[t=00:01:27.139443][f=-000001] [CrashHandler] Warning: [00]                                                       0x3e710  ??:?
[t=00:01:27.139452][f=-000001] [CrashHandler] Warning:   <01>               /usr/lib/libc.so.6(+0x894ae) [0x7f71dfe894ae]  __nptl_death_event
[t=00:01:27.139462][f=-000001] [CrashHandler] Warning: [01]                                                       0x894ae  ??:?
[t=00:01:27.139471][f=-000001] [CrashHandler] Warning:   <02>               /usr/lib/libc.so.6(+0x8e5f3) [0x7f71dfe8e5f3]  pthread_join
[t=00:01:27.139481][f=-000001] [CrashHandler] Warning: [02]                                                       0x8e5f3  ??:?
[t=00:01:27.139488][f=-000001] [CrashHandler] Warning:   <03>       .../spring(_ZNSt6thread4joinEv+0x13) [0x5654e407ef03]  std::thread::join()
[t=00:01:27.139500][f=-000001] [CrashHandler] Warning: [03]                                                     0x148ef03  ??:?
[t=00:01:27.139509][f=-000001] [CrashHandler] Warning:   <04>                      .../spring(+0xca2cb9) [0x5654e3892cb9]  std::deque<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float> > >::_M_new_elements_at_back(unsigned long)
[t=00:01:27.139522][f=-000001] [CrashHandler] Warning: [04]                                                      0xca2cb9  ??:?
[t=00:01:27.139530][f=-000001] [CrashHandler] Warning:   <05>                      .../spring(+0xc96de5) [0x5654e3886de5]  FT_Library_SetLcdFilter
[t=00:01:27.139539][f=-000001] [CrashHandler] Warning: [05]                                                      0xc96de5  ??:?
[t=00:01:27.139546][f=-000001] [CrashHandler] Warning:   <06>                      .../spring(+0xa9f5f9) [0x5654e368f5f9]  safe_strcat
[t=00:01:27.139555][f=-000001] [CrashHandler] Warning: [06]                                                      0xa9f5f9  ??:?
[t=00:01:27.139563][f=-000001] [CrashHandler] Warning:   <07>                      .../spring(+0xaa063c) [0x5654e369063c]  safe_strcat
[t=00:01:27.139572][f=-000001] [CrashHandler] Warning: [07]                                                      0xaa063c  ??:?
[t=00:01:27.139581][f=-000001] [CrashHandler] Warning:   <08>                      .../spring(+0xa806b3) [0x5654e36706b3]  std::_Sp_counted_ptr_inplace<std::filesystem::__cxx11::filesystem_error::_Impl, std::allocator<std::filesystem::__cxx11::filesystem_error::_Impl>, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
[t=00:01:27.139593][f=-000001] [CrashHandler] Warning: [08]                                                      0xa806b3  ??:?
[t=00:01:27.139601][f=-000001] [CrashHandler] Warning:   <09>               /usr/lib/libc.so.6(+0x27cd0) [0x7f71dfe27cd0]  __libc_init_first
[t=00:01:27.139611][f=-000001] [CrashHandler] Warning: [09]                                                       0x27cd0  ??:?
[t=00:01:27.139619][f=-000001] [CrashHandler] Warning:   <10> /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7f71dfe27d8a]  __libc_start_main
[t=00:01:27.139629][f=-000001] [CrashHandler] Warning:   <10>                                                     0x27d8a  ??:?
[t=00:01:27.139637][f=-000001] [CrashHandler] Warning:   <11>                    .../spring(_start+0x2a) [0x5654e2f7752a]  _start
[t=00:01:27.139647][f=-000001] [CrashHandler] Warning:   <11>                                                    0x38752a  ??:?
[t=00:01:57.145683][f=-000001] Warning: [Watchdog] Hang detection triggered for Spring 105.1.1-1821-gaca6f20 BAR105.
[t=00:01:57.145728][f=-000001] Warning: 	(in threads: {main,load,audio,vfsi}={1,0,0,0})
[t=00:01:57.145749][f=-000001] [CrashHandler] Warning: Suspended-thread Stacktrace (main) for Spring 105.1.1-1821-gaca6f20 BAR105:
[t=00:01:57.194926][f=-000001] [CrashHandler] Warning:   <00>               /usr/lib/libc.so.6(+0x3e710) [0x7f71dfe3e710]  __sigaction
[t=00:01:57.194949][f=-000001] [CrashHandler] Warning: [00]                                                       0x3e710  ??:?
[t=00:01:57.194959][f=-000001] [CrashHandler] Warning:   <01>               /usr/lib/libc.so.6(+0x894ae) [0x7f71dfe894ae]  __nptl_death_event
[t=00:01:57.194970][f=-000001] [CrashHandler] Warning: [01]                                                       0x894ae  ??:?
[t=00:01:57.194979][f=-000001] [CrashHandler] Warning:   <02>               /usr/lib/libc.so.6(+0x8e5f3) [0x7f71dfe8e5f3]  pthread_join
[t=00:01:57.194990][f=-000001] [CrashHandler] Warning: [02]                                                       0x8e5f3  ??:?
[t=00:01:57.194999][f=-000001] [CrashHandler] Warning:   <03>       .../spring(_ZNSt6thread4joinEv+0x13) [0x5654e407ef03]  std::thread::join()
[t=00:01:57.195010][f=-000001] [CrashHandler] Warning: [03]                                                     0x148ef03  ??:?
[t=00:01:57.195019][f=-000001] [CrashHandler] Warning:   <04>                      .../spring(+0xca2cb9) [0x5654e3892cb9]  std::deque<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float> > >::_M_new_elements_at_back(unsigned long)
[t=00:01:57.195033][f=-000001] [CrashHandler] Warning: [04]                                                      0xca2cb9  ??:?
[t=00:01:57.195040][f=-000001] [CrashHandler] Warning:   <05>                      .../spring(+0xc96de5) [0x5654e3886de5]  FT_Library_SetLcdFilter
[t=00:01:57.195051][f=-000001] [CrashHandler] Warning: [05]                                                      0xc96de5  ??:?
[t=00:01:57.195061][f=-000001] [CrashHandler] Warning:   <06>                      .../spring(+0xa9f5f9) [0x5654e368f5f9]  safe_strcat
[t=00:01:57.195096][f=-000001] [CrashHandler] Warning: [06]                                                      0xa9f5f9  ??:?
[t=00:01:57.195106][f=-000001] [CrashHandler] Warning:   <07>                      .../spring(+0xaa063c) [0x5654e369063c]  safe_strcat
[t=00:01:57.195118][f=-000001] [CrashHandler] Warning: [07]                                                      0xaa063c  ??:?
[t=00:01:57.195127][f=-000001] [CrashHandler] Warning:   <08>                      .../spring(+0xa806b3) [0x5654e36706b3]  std::_Sp_counted_ptr_inplace<std::filesystem::__cxx11::filesystem_error::_Impl, std::allocator<std::filesystem::__cxx11::filesystem_error::_Impl>, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
[t=00:01:57.195140][f=-000001] [CrashHandler] Warning: [08]                                                      0xa806b3  ??:?
[t=00:01:57.195149][f=-000001] [CrashHandler] Warning:   <09>               /usr/lib/libc.so.6(+0x27cd0) [0x7f71dfe27cd0]  __libc_init_first
[t=00:01:57.195160][f=-000001] [CrashHandler] Warning: [09]                                                       0x27cd0  ??:?
[t=00:01:57.195169][f=-000001] [CrashHandler] Warning:   <10> /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7f71dfe27d8a]  __libc_start_main
[t=00:01:57.195179][f=-000001] [CrashHandler] Warning:   <10>                                                     0x27d8a  ??:?
[t=00:01:57.195189][f=-000001] [CrashHandler] Warning:   <11>                    .../spring(_start+0x2a) [0x5654e2f7752a]  _start
[t=00:01:57.195199][f=-000001] [CrashHandler] Warning:   <11>                                                    0x38752a  ??:?
[t=00:02:27.199962][f=-000001] Warning: [Watchdog] Hang detection triggered for Spring 105.1.1-1821-gaca6f20 BAR105.
[t=00:02:27.200004][f=-000001] Warning: 	(in threads: {main,load,audio,vfsi}={1,0,0,0})
[t=00:02:27.200025][f=-000001] [CrashHandler] Warning: Suspended-thread Stacktrace (main) for Spring 105.1.1-1821-gaca6f20 BAR105:
[t=00:02:27.250121][f=-000001] [CrashHandler] Warning:   <00>               /usr/lib/libc.so.6(+0x3e710) [0x7f71dfe3e710]  __sigaction
[t=00:02:27.250141][f=-000001] [CrashHandler] Warning: [00]                                                       0x3e710  ??:?
[t=00:02:27.250150][f=-000001] [CrashHandler] Warning:   <01>               /usr/lib/libc.so.6(+0x894ae) [0x7f71dfe894ae]  __nptl_death_event
[t=00:02:27.250158][f=-000001] [CrashHandler] Warning: [01]                                                       0x894ae  ??:?
[t=00:02:27.250166][f=-000001] [CrashHandler] Warning:   <02>               /usr/lib/libc.so.6(+0x8e5f3) [0x7f71dfe8e5f3]  pthread_join
[t=00:02:27.250174][f=-000001] [CrashHandler] Warning: [02]                                                       0x8e5f3  ??:?
[t=00:02:27.250183][f=-000001] [CrashHandler] Warning:   <03>       .../spring(_ZNSt6thread4joinEv+0x13) [0x5654e407ef03]  std::thread::join()
[t=00:02:27.250192][f=-000001] [CrashHandler] Warning: [03]                                                     0x148ef03  ??:?
[t=00:02:27.250201][f=-000001] [CrashHandler] Warning:   <04>                      .../spring(+0xca2cb9) [0x5654e3892cb9]  std::deque<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float> > >::_M_new_elements_at_back(unsigned long)
[t=00:02:27.250214][f=-000001] [CrashHandler] Warning: [04]                                                      0xca2cb9  ??:?
[t=00:02:27.250220][f=-000001] [CrashHandler] Warning:   <05>                      .../spring(+0xc96de5) [0x5654e3886de5]  FT_Library_SetLcdFilter
[t=00:02:27.250229][f=-000001] [CrashHandler] Warning: [05]                                                      0xc96de5  ??:?
[t=00:02:27.250236][f=-000001] [CrashHandler] Warning:   <06>                      .../spring(+0xa9f5f9) [0x5654e368f5f9]  safe_strcat
[t=00:02:27.250245][f=-000001] [CrashHandler] Warning: [06]                                                      0xa9f5f9  ??:?
[t=00:02:27.250253][f=-000001] [CrashHandler] Warning:   <07>                      .../spring(+0xaa063c) [0x5654e369063c]  safe_strcat
[t=00:02:27.250263][f=-000001] [CrashHandler] Warning: [07]                                                      0xaa063c  ??:?
[t=00:02:27.250271][f=-000001] [CrashHandler] Warning:   <08>                      .../spring(+0xa806b3) [0x5654e36706b3]  std::_Sp_counted_ptr_inplace<std::filesystem::__cxx11::filesystem_error::_Impl, std::allocator<std::filesystem::__cxx11::filesystem_error::_Impl>, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
[t=00:02:27.250282][f=-000001] [CrashHandler] Warning: [08]                                                      0xa806b3  ??:?
[t=00:02:27.250290][f=-000001] [CrashHandler] Warning:   <09>               /usr/lib/libc.so.6(+0x27cd0) [0x7f71dfe27cd0]  __libc_init_first
[t=00:02:27.250299][f=-000001] [CrashHandler] Warning: [09]                                                       0x27cd0  ??:?
[t=00:02:27.250309][f=-000001] [CrashHandler] Warning:   <10> /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7f71dfe27d8a]  __libc_start_main
[t=00:02:27.250318][f=-000001] [CrashHandler] Warning:   <10>                                                     0x27d8a  ??:?
[t=00:02:27.250324][f=-000001] [CrashHandler] Warning:   <11>                    .../spring(_start+0x2a) [0x5654e2f7752a]  _start
[t=00:02:27.250334][f=-000001] [CrashHandler] Warning:   <11>                                                    0x38752a  ??:?
[t=00:02:57.258779][f=-000001] Warning: [Watchdog] Hang detection triggered for Spring 105.1.1-1821-gaca6f20 BAR105.
[t=00:02:57.258802][f=-000001] Warning: 	(in threads: {main,load,audio,vfsi}={1,0,0,0})
[t=00:02:57.258813][f=-000001] [CrashHandler] Warning: Suspended-thread Stacktrace (main) for Spring 105.1.1-1821-gaca6f20 BAR105:
[t=00:02:57.303810][f=-000001] [CrashHandler] Warning:   <00>               /usr/lib/libc.so.6(+0x3e710) [0x7f71dfe3e710]  __sigaction
[t=00:02:57.303831][f=-000001] [CrashHandler] Warning: [00]                                                       0x3e710  ??:?
[t=00:02:57.303840][f=-000001] [CrashHandler] Warning:   <01>               /usr/lib/libc.so.6(+0x894ae) [0x7f71dfe894ae]  __nptl_death_event
[t=00:02:57.303850][f=-000001] [CrashHandler] Warning: [01]                                                       0x894ae  ??:?
[t=00:02:57.303859][f=-000001] [CrashHandler] Warning:   <02>               /usr/lib/libc.so.6(+0x8e5f3) [0x7f71dfe8e5f3]  pthread_join
[t=00:02:57.303866][f=-000001] [CrashHandler] Warning: [02]                                                       0x8e5f3  ??:?
[t=00:02:57.303874][f=-000001] [CrashHandler] Warning:   <03>       .../spring(_ZNSt6thread4joinEv+0x13) [0x5654e407ef03]  std::thread::join()
[t=00:02:57.303884][f=-000001] [CrashHandler] Warning: [03]                                                     0x148ef03  ??:?
[t=00:02:57.303892][f=-000001] [CrashHandler] Warning:   <04>                      .../spring(+0xca2cb9) [0x5654e3892cb9]  std::deque<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float> > >::_M_new_elements_at_back(unsigned long)
[t=00:02:57.303906][f=-000001] [CrashHandler] Warning: [04]                                                      0xca2cb9  ??:?
[t=00:02:57.303914][f=-000001] [CrashHandler] Warning:   <05>                      .../spring(+0xc96de5) [0x5654e3886de5]  FT_Library_SetLcdFilter
[t=00:02:57.303923][f=-000001] [CrashHandler] Warning: [05]                                                      0xc96de5  ??:?
[t=00:02:57.303931][f=-000001] [CrashHandler] Warning:   <06>                      .../spring(+0xa9f5f9) [0x5654e368f5f9]  safe_strcat
[t=00:02:57.303941][f=-000001] [CrashHandler] Warning: [06]                                                      0xa9f5f9  ??:?
[t=00:02:57.303949][f=-000001] [CrashHandler] Warning:   <07>                      .../spring(+0xaa063c) [0x5654e369063c]  safe_strcat
[t=00:02:57.303958][f=-000001] [CrashHandler] Warning: [07]                                                      0xaa063c  ??:?
[t=00:02:57.303966][f=-000001] [CrashHandler] Warning:   <08>                      .../spring(+0xa806b3) [0x5654e36706b3]  std::_Sp_counted_ptr_inplace<std::filesystem::__cxx11::filesystem_error::_Impl, std::allocator<std::filesystem::__cxx11::filesystem_error::_Impl>, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
[t=00:02:57.303979][f=-000001] [CrashHandler] Warning: [08]                                                      0xa806b3  ??:?
[t=00:02:57.303987][f=-000001] [CrashHandler] Warning:   <09>               /usr/lib/libc.so.6(+0x27cd0) [0x7f71dfe27cd0]  __libc_init_first
[t=00:02:57.303997][f=-000001] [CrashHandler] Warning: [09]                                                       0x27cd0  ??:?
[t=00:02:57.304005][f=-000001] [CrashHandler] Warning:   <10> /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7f71dfe27d8a]  __libc_start_main
[t=00:02:57.304014][f=-000001] [CrashHandler] Warning:   <10>                                                     0x27d8a  ??:?
[t=00:02:57.304022][f=-000001] [CrashHandler] Warning:   <11>                    .../spring(_start+0x2a) [0x5654e2f7752a]  _start
[t=00:02:57.304032][f=-000001] [CrashHandler] Warning:   <11>                                                    0x38752a  ??:?
[t=00:03:27.311793][f=-000001] Warning: [Watchdog] Hang detection triggered for Spring 105.1.1-1821-gaca6f20 BAR105.
[t=00:03:27.311848][f=-000001] Warning: 	(in threads: {main,load,audio,vfsi}={1,0,0,0})
[t=00:03:27.311869][f=-000001] [CrashHandler] Warning: Suspended-thread Stacktrace (main) for Spring 105.1.1-1821-gaca6f20 BAR105:
[t=00:03:27.366988][f=-000001] [CrashHandler] Warning:   <00>               /usr/lib/libc.so.6(+0x3e710) [0x7f71dfe3e710]  __sigaction
[t=00:03:27.367009][f=-000001] [CrashHandler] Warning: [00]                                                       0x3e710  ??:?
[t=00:03:27.367019][f=-000001] [CrashHandler] Warning:   <01>               /usr/lib/libc.so.6(+0x894ae) [0x7f71dfe894ae]  __nptl_death_event
[t=00:03:27.367028][f=-000001] [CrashHandler] Warning: [01]                                                       0x894ae  ??:?
[t=00:03:27.367036][f=-000001] [CrashHandler] Warning:   <02>               /usr/lib/libc.so.6(+0x8e5f3) [0x7f71dfe8e5f3]  pthread_join
[t=00:03:27.367044][f=-000001] [CrashHandler] Warning: [02]                                                       0x8e5f3  ??:?
[t=00:03:27.367052][f=-000001] [CrashHandler] Warning:   <03>       .../spring(_ZNSt6thread4joinEv+0x13) [0x5654e407ef03]  std::thread::join()
[t=00:03:27.367061][f=-000001] [CrashHandler] Warning: [03]                                                     0x148ef03  ??:?
[t=00:03:27.367069][f=-000001] [CrashHandler] Warning:   <04>                      .../spring(+0xca2cb9) [0x5654e3892cb9]  std::deque<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float> > >::_M_new_elements_at_back(unsigned long)
[t=00:03:27.367082][f=-000001] [CrashHandler] Warning: [04]                                                      0xca2cb9  ??:?
[t=00:03:27.367090][f=-000001] [CrashHandler] Warning:   <05>                      .../spring(+0xc96de5) [0x5654e3886de5]  FT_Library_SetLcdFilter
[t=00:03:27.367099][f=-000001] [CrashHandler] Warning: [05]                                                      0xc96de5  ??:?
[t=00:03:27.367106][f=-000001] [CrashHandler] Warning:   <06>                      .../spring(+0xa9f5f9) [0x5654e368f5f9]  safe_strcat
[t=00:03:27.367116][f=-000001] [CrashHandler] Warning: [06]                                                      0xa9f5f9  ??:?
[t=00:03:27.367124][f=-000001] [CrashHandler] Warning:   <07>                      .../spring(+0xaa063c) [0x5654e369063c]  safe_strcat
[t=00:03:27.367134][f=-000001] [CrashHandler] Warning: [07]                                                      0xaa063c  ??:?
[t=00:03:27.367142][f=-000001] [CrashHandler] Warning:   <08>                      .../spring(+0xa806b3) [0x5654e36706b3]  std::_Sp_counted_ptr_inplace<std::filesystem::__cxx11::filesystem_error::_Impl, std::allocator<std::filesystem::__cxx11::filesystem_error::_Impl>, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
[t=00:03:27.367153][f=-000001] [CrashHandler] Warning: [08]                                                      0xa806b3  ??:?
[t=00:03:27.367161][f=-000001] [CrashHandler] Warning:   <09>               /usr/lib/libc.so.6(+0x27cd0) [0x7f71dfe27cd0]  __libc_init_first
[t=00:03:27.367170][f=-000001] [CrashHandler] Warning: [09]                                                       0x27cd0  ??:?
[t=00:03:27.367178][f=-000001] [CrashHandler] Warning:   <10> /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7f71dfe27d8a]  __libc_start_main
[t=00:03:27.367188][f=-000001] [CrashHandler] Warning:   <10>                                                     0x27d8a  ??:?
[t=00:03:27.367196][f=-000001] [CrashHandler] Warning:   <11>                    .../spring(_start+0x2a) [0x5654e2f7752a]  _start
[t=00:03:27.367206][f=-000001] [CrashHandler] Warning:   <11>                                                    0x38752a  ??:?
[t=00:03:57.372616][f=-000001] Warning: [Watchdog] Hang detection triggered for Spring 105.1.1-1821-gaca6f20 BAR105.
[t=00:03:57.372691][f=-000001] Warning: 	(in threads: {main,load,audio,vfsi}={1,0,0,0})
[t=00:03:57.372713][f=-000001] [CrashHandler] Warning: Suspended-thread Stacktrace (main) for Spring 105.1.1-1821-gaca6f20 BAR105:
[t=00:03:57.427191][f=-000001] [CrashHandler] Warning:   <00>               /usr/lib/libc.so.6(+0x3e710) [0x7f71dfe3e710]  __sigaction
[t=00:03:57.427212][f=-000001] [CrashHandler] Warning: [00]                                                       0x3e710  ??:?
[t=00:03:57.427221][f=-000001] [CrashHandler] Warning:   <01>               /usr/lib/libc.so.6(+0x894ae) [0x7f71dfe894ae]  __nptl_death_event
[t=00:03:57.427231][f=-000001] [CrashHandler] Warning: [01]                                                       0x894ae  ??:?
[t=00:03:57.427238][f=-000001] [CrashHandler] Warning:   <02>               /usr/lib/libc.so.6(+0x8e5f3) [0x7f71dfe8e5f3]  pthread_join
[t=00:03:57.427248][f=-000001] [CrashHandler] Warning: [02]                                                       0x8e5f3  ??:?
[t=00:03:57.427257][f=-000001] [CrashHandler] Warning:   <03>       .../spring(_ZNSt6thread4joinEv+0x13) [0x5654e407ef03]  std::thread::join()
[t=00:03:57.427266][f=-000001] [CrashHandler] Warning: [03]                                                     0x148ef03  ??:?
[t=00:03:57.427273][f=-000001] [CrashHandler] Warning:   <04>                      .../spring(+0xca2cb9) [0x5654e3892cb9]  std::deque<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float> > >::_M_new_elements_at_back(unsigned long)
[t=00:03:57.427286][f=-000001] [CrashHandler] Warning: [04]                                                      0xca2cb9  ??:?
[t=00:03:57.427294][f=-000001] [CrashHandler] Warning:   <05>                      .../spring(+0xc96de5) [0x5654e3886de5]  FT_Library_SetLcdFilter
[t=00:03:57.427303][f=-000001] [CrashHandler] Warning: [05]                                                      0xc96de5  ??:?
[t=00:03:57.427311][f=-000001] [CrashHandler] Warning:   <06>                      .../spring(+0xa9f5f9) [0x5654e368f5f9]  safe_strcat
[t=00:03:57.427320][f=-000001] [CrashHandler] Warning: [06]                                                      0xa9f5f9  ??:?
[t=00:03:57.427328][f=-000001] [CrashHandler] Warning:   <07>                      .../spring(+0xaa063c) [0x5654e369063c]  safe_strcat
[t=00:03:57.427338][f=-000001] [CrashHandler] Warning: [07]                                                      0xaa063c  ??:?
[t=00:03:57.427346][f=-000001] [CrashHandler] Warning:   <08>                      .../spring(+0xa806b3) [0x5654e36706b3]  std::_Sp_counted_ptr_inplace<std::filesystem::__cxx11::filesystem_error::_Impl, std::allocator<std::filesystem::__cxx11::filesystem_error::_Impl>, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
[t=00:03:57.427358][f=-000001] [CrashHandler] Warning: [08]                                                      0xa806b3  ??:?
[t=00:03:57.427369][f=-000001] [CrashHandler] Warning:   <09>               /usr/lib/libc.so.6(+0x27cd0) [0x7f71dfe27cd0]  __libc_init_first
[t=00:03:57.427379][f=-000001] [CrashHandler] Warning: [09]                                                       0x27cd0  ??:?
[t=00:03:57.427387][f=-000001] [CrashHandler] Warning:   <10> /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7f71dfe27d8a]  __libc_start_main
[t=00:03:57.427397][f=-000001] [CrashHandler] Warning:   <10>                                                     0x27d8a  ??:?
[t=00:03:57.427405][f=-000001] [CrashHandler] Warning:   <11>                    .../spring(_start+0x2a) [0x5654e2f7752a]  _start
[t=00:03:57.427415][f=-000001] [CrashHandler] Warning:   <11>                                                    0x38752a  ??:?
[t=00:04:27.434454][f=-000001] Warning: [Watchdog] Hang detection triggered for Spring 105.1.1-1821-gaca6f20 BAR105.
[t=00:04:27.434523][f=-000001] Warning: 	(in threads: {main,load,audio,vfsi}={1,0,0,0})
[t=00:04:27.434548][f=-000001] [CrashHandler] Warning: Suspended-thread Stacktrace (main) for Spring 105.1.1-1821-gaca6f20 BAR105:
[t=00:04:27.483061][f=-000001] [CrashHandler] Warning:   <00>               /usr/lib/libc.so.6(+0x3e710) [0x7f71dfe3e710]  __sigaction
[t=00:04:27.483081][f=-000001] [CrashHandler] Warning: [00]                                                       0x3e710  ??:?
[t=00:04:27.483091][f=-000001] [CrashHandler] Warning:   <01>               /usr/lib/libc.so.6(+0x894ae) [0x7f71dfe894ae]  __nptl_death_event
[t=00:04:27.483101][f=-000001] [CrashHandler] Warning: [01]                                                       0x894ae  ??:?
[t=00:04:27.483108][f=-000001] [CrashHandler] Warning:   <02>               /usr/lib/libc.so.6(+0x8e5f3) [0x7f71dfe8e5f3]  pthread_join
[t=00:04:27.483118][f=-000001] [CrashHandler] Warning: [02]                                                       0x8e5f3  ??:?
[t=00:04:27.483126][f=-000001] [CrashHandler] Warning:   <03>       .../spring(_ZNSt6thread4joinEv+0x13) [0x5654e407ef03]  std::thread::join()
[t=00:04:27.483135][f=-000001] [CrashHandler] Warning: [03]                                                     0x148ef03  ??:?
[t=00:04:27.483143][f=-000001] [CrashHandler] Warning:   <04>                      .../spring(+0xca2cb9) [0x5654e3892cb9]  std::deque<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float> > >::_M_new_elements_at_back(unsigned long)
[t=00:04:27.483156][f=-000001] [CrashHandler] Warning: [04]                                                      0xca2cb9  ??:?
[t=00:04:27.483164][f=-000001] [CrashHandler] Warning:   <05>                      .../spring(+0xc96de5) [0x5654e3886de5]  FT_Library_SetLcdFilter
[t=00:04:27.483173][f=-000001] [CrashHandler] Warning: [05]                                                      0xc96de5  ??:?
[t=00:04:27.483180][f=-000001] [CrashHandler] Warning:   <06>                      .../spring(+0xa9f5f9) [0x5654e368f5f9]  safe_strcat
[t=00:04:27.483191][f=-000001] [CrashHandler] Warning: [06]                                                      0xa9f5f9  ??:?
[t=00:04:27.483199][f=-000001] [CrashHandler] Warning:   <07>                      .../spring(+0xaa063c) [0x5654e369063c]  safe_strcat
[t=00:04:27.483209][f=-000001] [CrashHandler] Warning: [07]                                                      0xaa063c  ??:?
[t=00:04:27.483217][f=-000001] [CrashHandler] Warning:   <08>                      .../spring(+0xa806b3) [0x5654e36706b3]  std::_Sp_counted_ptr_inplace<std::filesystem::__cxx11::filesystem_error::_Impl, std::allocator<std::filesystem::__cxx11::filesystem_error::_Impl>, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
[t=00:04:27.483230][f=-000001] [CrashHandler] Warning: [08]                                                      0xa806b3  ??:?
[t=00:04:27.483238][f=-000001] [CrashHandler] Warning:   <09>               /usr/lib/libc.so.6(+0x27cd0) [0x7f71dfe27cd0]  __libc_init_first
[t=00:04:27.483249][f=-000001] [CrashHandler] Warning: [09]                                                       0x27cd0  ??:?
[t=00:04:27.483257][f=-000001] [CrashHandler] Warning:   <10> /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7f71dfe27d8a]  __libc_start_main
[t=00:04:27.483267][f=-000001] [CrashHandler] Warning:   <10>                                                     0x27d8a  ??:?
[t=00:04:27.483275][f=-000001] [CrashHandler] Warning:   <11>                    .../spring(_start+0x2a) [0x5654e2f7752a]  _start
[t=00:04:27.483285][f=-000001] [CrashHandler] Warning:   <11>                                                    0x38752a  ??:?
[t=00:04:57.491641][f=-000001] Warning: [Watchdog] Hang detection triggered for Spring 105.1.1-1821-gaca6f20 BAR105.
[t=00:04:57.491734][f=-000001] Warning: 	(in threads: {main,load,audio,vfsi}={1,0,0,0})
[t=00:04:57.491753][f=-000001] [CrashHandler] Warning: Suspended-thread Stacktrace (main) for Spring 105.1.1-1821-gaca6f20 BAR105:
[t=00:04:57.547263][f=-000001] [CrashHandler] Warning:   <00>               /usr/lib/libc.so.6(+0x3e710) [0x7f71dfe3e710]  __sigaction
[t=00:04:57.547284][f=-000001] [CrashHandler] Warning: [00]                                                       0x3e710  ??:?
[t=00:04:57.547293][f=-000001] [CrashHandler] Warning:   <01>               /usr/lib/libc.so.6(+0x894ae) [0x7f71dfe894ae]  __nptl_death_event
[t=00:04:57.547303][f=-000001] [CrashHandler] Warning: [01]                                                       0x894ae  ??:?
[t=00:04:57.547310][f=-000001] [CrashHandler] Warning:   <02>               /usr/lib/libc.so.6(+0x8e5f3) [0x7f71dfe8e5f3]  pthread_join
[t=00:04:57.547321][f=-000001] [CrashHandler] Warning: [02]                                                       0x8e5f3  ??:?
[t=00:04:57.547329][f=-000001] [CrashHandler] Warning:   <03>       .../spring(_ZNSt6thread4joinEv+0x13) [0x5654e407ef03]  std::thread::join()
[t=00:04:57.547338][f=-000001] [CrashHandler] Warning: [03]                                                     0x148ef03  ??:?
[t=00:04:57.547346][f=-000001] [CrashHandler] Warning:   <04>                      .../spring(+0xca2cb9) [0x5654e3892cb9]  std::deque<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float> > >::_M_new_elements_at_back(unsigned long)
[t=00:04:57.547359][f=-000001] [CrashHandler] Warning: [04]                                                      0xca2cb9  ??:?
[t=00:04:57.547367][f=-000001] [CrashHandler] Warning:   <05>                      .../spring(+0xc96de5) [0x5654e3886de5]  FT_Library_SetLcdFilter
[t=00:04:57.547377][f=-000001] [CrashHandler] Warning: [05]                                                      0xc96de5  ??:?
[t=00:04:57.547385][f=-000001] [CrashHandler] Warning:   <06>                      .../spring(+0xa9f5f9) [0x5654e368f5f9]  safe_strcat
[t=00:04:57.547394][f=-000001] [CrashHandler] Warning: [06]                                                      0xa9f5f9  ??:?
[t=00:04:57.547402][f=-000001] [CrashHandler] Warning:   <07>                      .../spring(+0xaa063c) [0x5654e369063c]  safe_strcat
[t=00:04:57.547412][f=-000001] [CrashHandler] Warning: [07]                                                      0xaa063c  ??:?
[t=00:04:57.547420][f=-000001] [CrashHandler] Warning:   <08>                      .../spring(+0xa806b3) [0x5654e36706b3]  std::_Sp_counted_ptr_inplace<std::filesystem::__cxx11::filesystem_error::_Impl, std::allocator<std::filesystem::__cxx11::filesystem_error::_Impl>, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
[t=00:04:57.547432][f=-000001] [CrashHandler] Warning: [08]                                                      0xa806b3  ??:?
[t=00:04:57.547439][f=-000001] [CrashHandler] Warning:   <09>               /usr/lib/libc.so.6(+0x27cd0) [0x7f71dfe27cd0]  __li
c_init_first
[t=00:04:57.547449][f=-000001] [CrashHandler] Warning: [09]                                                       0x27cd0  ??:?
[t=00:04:57.547457][f=-000001] [CrashHandler] Warning:   <10> /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7f71dfe27d8a]  __libc_start_main
[t=00:04:57.547467][f=-000001] [CrashHandler] Warning:   <10>                                                     0x27d8a  ??:?
[t=00:04:57.547478][f=-000001] [CrashHandler] Warning:   <11>                    .../spring(_start+0x2a) [0x5654e2f7752a]  _start
[t=00:04:57.547488][f=-000001] [CrashHandler] Warning:   <11>                                                    0x38752a  ??:?
```

**Comment by matthiaskrgr** [comment]
[beyond.log](https://github.com/beyond-all-reason/spring/files/12641444/beyond.log)

**Comment by lhog** [comment]
Can you launch the game manually with `gdb <path_to_spring>/spring`?
The stack trace here might be misleading because it was produced during the hang detection process.

**Comment by matthiaskrgr** [comment]
I can run `gdb ~/Documents/Beyond\ All\ Reason/engine/105.1.1-1896-ga739d9d\ bar/spring` but this seems to just launch vanilla spring engine.
Can I pass some args so it loads the bar stuff? :sweat_smile:

**Comment by matthiaskrgr** [comment]
Oh that's weird.
I manually launched an older version of `/opt/appimages/Beyond-all-reason" and that seems to have fixed the crash when just launching "beyondallreason" via cmdline and loading into a game :| 
At least I cannot reproduce it anymore it seems.
May be some weird caching problem?

**Comment by matthiaskrgr** [comment]
Closing since I can't reproduce this crash anymore.
