### ISSUE TITLE
heap-use-after-free on current master (commit a84018ff)

### ISSUE THREAD

**Issue by rlcevg** [beyond-all-reason/spring#2203]
Compile engine with enabled AddressSanitizer. And start the game through startscript.
ASan reports heap-use-after-free on first frames after load.
```
==27787==ERROR: AddressSanitizer: heap-use-after-free on address 0x50200569ca30 at pc 0x7ffff78f6e67 bp 0x7fffffffc880 sp 0x7fffffffc028
READ of size 4 at 0x50200569ca30 thread T0 (recoil-main)
    #0 0x7ffff78f6e66 in strdup /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_interceptors.cpp:576
    #1 0x7ffff7779820 in FcValueSave (/usr/lib/libfontconfig.so.1+0x20820) (BuildId: 707fb861d8515aec743f10a2727fa45074000147)
    #2 0x7ffff777e879  (/usr/lib/libfontconfig.so.1+0x25879) (BuildId: 707fb861d8515aec743f10a2727fa45074000147)
    #3 0x555555c2233e in GetFontForCharacters<emilib::HashSet<std::__cxx11::basic_string<char>, spring::synced_hash<std::__cxx11::basic_string<char> >, emilib::HashSetEqualTo<std::__cxx11::basic_string<char> > > > /.../recoil/rts/Rendering/Fonts/CFontTexture.cpp:536
    #4 0x555555c2233e in CFontTexture::LoadWantedGlyphs(std::vector<char32_t, std::allocator<char32_t> > const&) /.../recoil/rts/Rendering/Fonts/CFontTexture.cpp:1080
    #5 0x555555c296e6 in CglFont::GetTextWidth_(spring::u8string const&) /.../recoil/rts/Rendering/Fonts/glFont.cpp:329
    #6 0x5555557fbf72 in std::function<float (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const /usr/include/c++/14.2.1/bits/std_function.h:591
    #7 0x5555557fbf72 in spring::LRUClockCache<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float, unsigned long>::AccessClock2Hand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, float const*, bool) /.../recoil/rts/lib/lru/LruClockCache.h:244
    #8 0x555555c370af in spring::LRUClockCache<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float, unsigned long>::Get(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /.../recoil/rts/lib/lru/LruClockCache.h:71
    #9 0x555555c370af in CglFont::GetTextWidth(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /.../recoil/rts/Rendering/Fonts/glFont.h:177
    #10 0x555555c370af in CTextWrap::SplitTextInWords(spring::u8string const&, std::__cxx11::list<CTextWrap::word, std::allocator<CTextWrap::word> >*, std::__cxx11::list<CTextWrap::colorcode, std::allocator<CTextWrap::colorcode> >*) /.../recoil/rts/Rendering/Fonts/TextWrap.cpp:491
    #11 0x555555c38fe3 in CTextWrap::WrapInPlace(spring::u8string&, float, float, float) /.../recoil/rts/Rendering/Fonts/TextWrap.cpp:591
    #12 0x555555c39631 in CTextWrap::Wrap(spring::u8string const&, float, float, float) /.../recoil/rts/Rendering/Fonts/TextWrap.cpp:629
    #13 0x555556632e04 in CTextWrap::Wrap(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, float, float, float) /.../recoil/rts/Rendering/Fonts/TextWrap.h:91
    #14 0x555556632e04 in CInfoConsole::Update() /.../recoil/rts/Game/UI/InfoConsole.cpp:147
    #15 0x55555658f332 in CGame::UpdateUnsynced(spring_time) /.../recoil/rts/Game/Game.cpp:1454
    #16 0x555556594a2b in CGame::Draw() /.../recoil/rts/Game/Game.cpp:1493
    #17 0x555555e9d991 in SpringApp::Update() /.../recoil/rts/System/SpringApp.cpp:885
    #18 0x555555ea2458 in SpringApp::Run() /.../recoil/rts/System/SpringApp.cpp:923
    #19 0x555555e79e22 in Run(int, char**) /.../recoil/rts/System/Main.cpp:50
    #20 0x7ffff6635487  (/usr/lib/libc.so.6+0x27487) (BuildId: 0b707b217b15b106c25fe51df3724b25848310c0)
    #21 0x7ffff663554b in __libc_start_main (/usr/lib/libc.so.6+0x2754b) (BuildId: 0b707b217b15b106c25fe51df3724b25848310c0)
    #22 0x555555782b64 in _start (/home/evgenij/.spring/engine/105-test/spring+0x22eb64) (BuildId: 27173feed43778edf88c0236a52e7234b9b26988)

0x50200569ca30 is located 0 bytes inside of 6-byte region [0x50200569ca30,0x50200569ca36)
freed by thread T0 (recoil-main) here:
    #0 0x7ffff78fc102 in free /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_malloc_linux.cpp:52
    #1 0x7ffff777f09d  (/usr/lib/libfontconfig.so.1+0x2609d) (BuildId: 707fb861d8515aec743f10a2727fa45074000147)
    #2 0x555555c222c7 in operator() /.../recoil/rts/Rendering/Fonts/CFontTexture.cpp:515
    #3 0x555555c222c7 in Reset /.../recoil/rts/System/ScopedResource.h:48
    #4 0x555555c222c7 in ~ScopedResource /.../recoil/rts/System/ScopedResource.h:37
    #5 0x555555c222c7 in GetFontForCharacters<emilib::HashSet<std::__cxx11::basic_string<char>, spring::synced_hash<std::__cxx11::basic_string<char> >, emilib::HashSetEqualTo<std::__cxx11::basic_string<char> > > > /.../recoil/rts/Rendering/Fonts/CFontTexture.cpp:526
    #6 0x555555c222c7 in CFontTexture::LoadWantedGlyphs(std::vector<char32_t, std::allocator<char32_t> > const&) /.../recoil/rts/Rendering/Fonts/CFontTexture.cpp:1080
    #7 0x555555c296e6 in CglFont::GetTextWidth_(spring::u8string const&) /.../recoil/rts/Rendering/Fonts/glFont.cpp:329

previously allocated by thread T0 (recoil-main) here:
    #0 0x7ffff78f6eaa in strdup /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_interceptors.cpp:578
    #1 0x7ffff7779820 in FcValueSave (/usr/lib/libfontconfig.so.1+0x20820) (BuildId: 707fb861d8515aec743f10a2727fa45074000147)
    #2 0x7ffff777e879  (/usr/lib/libfontconfig.so.1+0x25879) (BuildId: 707fb861d8515aec743f10a2727fa45074000147)
    #3 0x7ffff776f86c  (/usr/lib/libfontconfig.so.1+0x1686c) (BuildId: 707fb861d8515aec743f10a2727fa45074000147)
    #4 0x555555c22238 in GetFontForCharacters<emilib::HashSet<std::__cxx11::basic_string<char>, spring::synced_hash<std::__cxx11::basic_string<char> >, emilib::HashSetEqualTo<std::__cxx11::basic_string<char> > > > /.../recoil/rts/Rendering/Fonts/CFontTexture.cpp:514
    #5 0x555555c22238 in CFontTexture::LoadWantedGlyphs(std::vector<char32_t, std::allocator<char32_t> > const&) /.../recoil/rts/Rendering/Fonts/CFontTexture.cpp:1080
    #6 0x555555c296e6 in CglFont::GetTextWidth_(spring::u8string const&) /.../recoil/rts/Rendering/Fonts/glFont.cpp:329

SUMMARY: AddressSanitizer: heap-use-after-free /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_interceptors.cpp:576 in strdup
Shadow bytes around the buggy address:
  0x50200569c780: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x50200569c800: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x50200569c880: fa fa fa fa fa fa fd fd fa fa 00 06 fa fa fd fd
  0x50200569c900: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fd
  0x50200569c980: fa fa fd fa fa fa fd fd fa fa fd fa fa fa fd fd
=>0x50200569ca00: fa fa fd fa fa fa[fd]fa fa fa 00 06 fa fa 00 05
  0x50200569ca80: fa fa 00 05 fa fa 00 07 fa fa 00 01 fa fa 05 fa
  0x50200569cb00: fa fa fd fa fa fa 00 00 fa fa 00 03 fa fa 00 00
  0x50200569cb80: fa fa 04 fa fa fa 00 00 fa fa fd fd fa fa 00 00
  0x50200569cc00: fa fa 04 fa fa fa 00 00 fa fa 00 00 fa fa fd fd
  0x50200569cc80: fa fa 00 00 fa fa 00 00 fa fa fd fd fa fa 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==27787==ABORTING

Thread 1 "recoil-main" received signal SIGABRT, Aborted.
0x00007ffff66a5624 in ?? () from /usr/lib/libc.so.6
```

**Comment by sprunk** [comment]
Seems to be fonts, cc @saurtron

**Comment by saurtron** [comment]
fixed, replicated using `LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libasan.so.6.0.0 ASAN_OPTIONS=abort_on_error=1` for reference, affects master and also release branch, happens also with lobby not just startscript.
