### ISSUE TITLE
Memory leak on savegame load

### ISSUE THREAD

**Issue by rlcevg** [beyond-all-reason/spring#349]
NOTE: Will update info later; line numbers are incorrect because of additional local debug code, but function names are correct.

Loading 10 minutes long savegame leaks about 1600 objects and 2MB. Next is save on 1st minute:
```
=================================================================
==9641==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 72760 byte(s) in 211 object(s) allocated from:
    #0 0x7fd8612c0672 in operator new(unsigned long) /usr/src/debug/gcc/libsanitizer/asan/asan_new_delete.cpp:95
    #1 0x5595ebdf0a3e in creg::Class::CreateInstance(unsigned long) /spring_BAR/rts/System/creg/creg.cpp:191
    #2 0x5595ebdd765b in creg::CInputStreamSerializer::LoadPackage(std::istream*, void*&, creg::Class*&) /spring_BAR/rts/System/creg/Serializer.cpp:575
    #3 0x5595ebccbe61 in CCregLoadSaveHandler::LoadGame() /spring_BAR/rts/System/LoadSave/CregLoadSaveHandler.cpp:365
    #4 0x5595eab76b1d in CGame::Load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /spring_BAR/rts/Game/Game.cpp:439
    #5 0x5595eac8929f in CLoadScreen::Init() /spring_BAR/rts/Game/LoadScreen.cpp:103
    #6 0x5595eac89a0e in CLoadScreen::CreateInstance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, ILoadSaveHandler*) /spring_BAR/rts/Game/LoadScreen.cpp:155
    #7 0x5595eac8994c in CLoadScreen::CreateDeleteInstance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, ILoadSaveHandler*) /spring_BAR/rts/Game/LoadScreen.cpp:143
    #8 0x5595eaca279c in CPreGame::UpdateClientNet() /spring_BAR/rts/Game/PreGame.cpp:408
    #9 0x5595eac9f9d9 in CPreGame::Update() /spring_BAR/rts/Game/PreGame.cpp:198
    #10 0x5595ebd39448 in SpringApp::Update() /spring_BAR/rts/System/SpringApp.cpp:821
    #11 0x5595ebd39895 in SpringApp::Run() /spring_BAR/rts/System/SpringApp.cpp:860
    #12 0x5595ebcec3b3 in Run(int, char**) /spring_BAR/rts/System/Main.cpp:48
    #13 0x5595ebcec889 in main /spring_BAR/rts/System/Main.cpp:99
    #14 0x7fd86023c2cf  (/usr/lib/libc.so.6+0x232cf)

Direct leak of 6280 byte(s) in 3 object(s) allocated from:
    #0 0x7fd8612bf411 in __interceptor_calloc /usr/src/debug/gcc/libsanitizer/asan/asan_malloc_linux.cpp:77
    #1 0x7fd8598ba3bf  (/usr/lib/libnvidia-glcore.so.515.65.01+0xeba3bf)

Direct leak of 1024 byte(s) in 1 object(s) allocated from:
    #0 0x7fd8612be7ea in __interceptor_realloc /usr/src/debug/gcc/libsanitizer/asan/asan_malloc_linux.cpp:85
    #1 0x7fd8598b986a  (/usr/lib/libnvidia-glcore.so.515.65.01+0xeb986a)

Direct leak of 216 byte(s) in 1 object(s) allocated from:
    #0 0x7fd8612bf411 in __interceptor_calloc /usr/src/debug/gcc/libsanitizer/asan/asan_malloc_linux.cpp:77
    #1 0x7fd84d8022a7  (/usr/lib/libasan.so.8.0.0+0x6022a7)
    #2 0x31d6ffffffff  (<unknown module>)

Direct leak of 184 byte(s) in 1 object(s) allocated from:
    #0 0x7fd8612bf411 in __interceptor_calloc /usr/src/debug/gcc/libsanitizer/asan/asan_malloc_linux.cpp:77
    #1 0x7fd85c45b1e0  (/usr/lib/../lib/libdbus-1.so.3+0x241e0)

Direct leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x7fd8612c0672 in operator new(unsigned long) /usr/src/debug/gcc/libsanitizer/asan/asan_new_delete.cpp:95
    #1 0x7fd860a2d032 in MallocExtension::Register(MallocExtension*) (/usr/lib/libtcmalloc.so.4+0x2d032)
    #2 0x7fd860a13ab9  (/usr/lib/libtcmalloc.so.4+0x13ab9)
    #3 0x7fd861a29ced  (/lib64/ld-linux-x86-64.so.2+0x4ced)

Indirect leak of 145400 byte(s) in 455 object(s) allocated from:
    #0 0x7fd8612bf411 in __interceptor_calloc /usr/src/debug/gcc/libsanitizer/asan/asan_malloc_linux.cpp:77
    #1 0x7fd8598ba3bf  (/usr/lib/libnvidia-glcore.so.515.65.01+0xeba3bf)

Indirect leak of 4986 byte(s) in 375 object(s) allocated from:
    #0 0x7fd8612bfa89 in __interceptor_malloc /usr/src/debug/gcc/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7fd8598b9f2c  (/usr/lib/libnvidia-glcore.so.515.65.01+0xeb9f2c)

Indirect leak of 898 byte(s) in 2 object(s) allocated from:
    #0 0x7fd8612be7ea in __interceptor_realloc /usr/src/debug/gcc/libsanitizer/asan/asan_malloc_linux.cpp:85
    #1 0x7fd85c468fd5  (/usr/lib/../lib/libdbus-1.so.3+0x31fd5)

Indirect leak of 752 byte(s) in 6 object(s) allocated from:
    #0 0x7fd8612be7ea in __interceptor_realloc /usr/src/debug/gcc/libsanitizer/asan/asan_malloc_linux.cpp:85
    #1 0x7fd8598b986a  (/usr/lib/libnvidia-glcore.so.515.65.01+0xeb986a)

Indirect leak of 64 byte(s) in 1 object(s) allocated from:
    #0 0x7fd8612bfa89 in __interceptor_malloc /usr/src/debug/gcc/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x5595eb857570 in emilib::HashMap<int, unsigned long, spring::synced_hash<int>, emilib::HashMapEqualTo<int> >::reserve(unsigned long) /spring_BAR/rts/System/SpringHashMap.hpp:486
    #2 0x5595eb856bf3 in emilib::HashMap<int, unsigned long, spring::synced_hash<int>, emilib::HashMapEqualTo<int> >::check_expand_need() /spring_BAR/rts/System/SpringHashMap.hpp:534
    #3 0x5595eb858d6e in emilib::HashMap<int, unsigned long, spring::synced_hash<int>, emilib::HashMapEqualTo<int> >::insert(int const&, unsigned long const&) /spring_BAR/rts/System/SpringHashMap.hpp:351
    #4 0x5595ebd0cbb8 in emilib::HashMap<int, unsigned long, spring::synced_hash<int>, emilib::HashMapEqualTo<int> >::insert(std::pair<int, unsigned long> const&) /spring_BAR/rts/System/SpringHashMap.hpp:370
    #5 0x5595ebd0c681 in creg::MapInserter<emilib::HashMap<int, unsigned long, spring::synced_hash<int>, emilib::HashMapEqualTo<int> > >::insert(emilib::HashMap<int, unsigned long, spring::synced_hash<int>, emilib::HashMapEqualTo<int> >&, std::pair<int, unsigned long>&) /spring_BAR/rts/System/creg/STL_Map.h:25
    #6 0x5595ebd0b487 in creg::MapType<emilib::HashMap<int, unsigned long, spring::synced_hash<int>, emilib::HashMapEqualTo<int> > >::Serialize(creg::ISerializer*, void*) /spring_BAR/rts/System/creg/STL_Map.h:67
    #7 0x5595ebdd581e in creg::CInputStreamSerializer::SerializeObject(creg::Class*, void*) /spring_BAR/rts/System/creg/Serializer.cpp:429
    #8 0x5595ebdd7b8b in creg::CInputStreamSerializer::LoadPackage(std::istream*, void*&, creg::Class*&) /spring_BAR/rts/System/creg/Serializer.cpp:591
    #9 0x5595ebccbe61 in CCregLoadSaveHandler::LoadGame() /spring_BAR/rts/System/LoadSave/CregLoadSaveHandler.cpp:365
    #10 0x5595eab76b1d in CGame::Load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /spring_BAR/rts/Game/Game.cpp:439
    #11 0x5595eac8929f in CLoadScreen::Init() /spring_BAR/rts/Game/LoadScreen.cpp:103
    #12 0x5595eac89a0e in CLoadScreen::CreateInstance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, ILoadSaveHandler*) /spring_BAR/rts/Game/LoadScreen.cpp:155
    #13 0x5595eac8994c in CLoadScreen::CreateDeleteInstance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, ILoadSaveHandler*) /spring_BAR/rts/Game/LoadScreen.cpp:143
    #14 0x5595eaca279c in CPreGame::UpdateClientNet() /spring_BAR/rts/Game/PreGame.cpp:408
    #15 0x5595eac9f9d9 in CPreGame::Update() /spring_BAR/rts/Game/PreGame.cpp:198
    #16 0x5595ebd39448 in SpringApp::Update() /spring_BAR/rts/System/SpringApp.cpp:821
    #17 0x5595ebd39895 in SpringApp::Run() /spring_BAR/rts/System/SpringApp.cpp:860
    #18 0x5595ebcec3b3 in Run(int, char**) /spring_BAR/rts/System/Main.cpp:48
    #19 0x5595ebcec889 in main /spring_BAR/rts/System/Main.cpp:99
    #20 0x7fd86023c2cf  (/usr/lib/libc.so.6+0x232cf)

Indirect leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x7fd8612c0672 in operator new(unsigned long) /usr/src/debug/gcc/libsanitizer/asan/asan_new_delete.cpp:95
    #1 0x5595eabbac7c in std::__new_allocator<CUnitScript::AnimInfo>::allocate(unsigned long, void const*) /usr/include/c++/12.2.0/bits/new_allocator.h:137
    #2 0x5595eabb1ddf in std::allocator_traits<std::allocator<CUnitScript::AnimInfo> >::allocate(std::allocator<CUnitScript::AnimInfo>&, unsigned long) /usr/include/c++/12.2.0/bits/alloc_traits.h:464
    #3 0x5595eb8585ef in std::_Vector_base<std::vector<CObject*, std::allocator<CObject*> >, std::allocator<std::vector<CObject*, std::allocator<CObject*> > > >::_M_allocate(unsigned long) /usr/include/c++/12.2.0/bits/stl_vector.h:378
    #4 0x5595ebd0cd6a in std::vector<std::vector<CObject*, std::allocator<CObject*> >, std::allocator<std::vector<CObject*, std::allocator<CObject*> > > >::_M_default_append(unsigned long) /usr/include/c++/12.2.0/bits/vector.tcc:650
    #5 0x5595ebd0c764 in std::vector<std::vector<CObject*, std::allocator<CObject*> >, std::allocator<std::vector<CObject*, std::allocator<CObject*> > > >::resize(unsigned long) /usr/include/c++/12.2.0/bits/stl_vector.h:1011
    #6 0x5595ebd0c2d8 in creg::DynamicArrayType<std::vector<std::vector<CObject*, std::allocator<CObject*> >, std::allocator<std::vector<CObject*, std::allocator<CObject*> > > > >::Serialize(creg::ISerializer*, void*) /spring_BAR/rts/System/creg/TypeDeduction.h:174
    #7 0x5595ebdd581e in creg::CInputStreamSerializer::SerializeObject(creg::Class*, void*) /spring_BAR/rts/System/creg/Serializer.cpp:429
    #8 0x5595ebdd7b8b in creg::CInputStreamSerializer::LoadPackage(std::istream*, void*&, creg::Class*&) /spring_BAR/rts/System/creg/Serializer.cpp:591
    #9 0x5595ebccbe61 in CCregLoadSaveHandler::LoadGame() /spring_BAR/rts/System/LoadSave/CregLoadSaveHandler.cpp:365
    #10 0x5595eab76b1d in CGame::Load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /spring_BAR/rts/Game/Game.cpp:439
    #11 0x5595eac8929f in CLoadScreen::Init() /spring_BAR/rts/Game/LoadScreen.cpp:103
    #12 0x5595eac89a0e in CLoadScreen::CreateInstance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, ILoadSaveHandler*) /spring_BAR/rts/Game/LoadScreen.cpp:155
    #13 0x5595eac8994c in CLoadScreen::CreateDeleteInstance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, ILoadSaveHandler*) /spring_BAR/rts/Game/LoadScreen.cpp:143
    #14 0x5595eaca279c in CPreGame::UpdateClientNet() /spring_BAR/rts/Game/PreGame.cpp:408
    #15 0x5595eac9f9d9 in CPreGame::Update() /spring_BAR/rts/Game/PreGame.cpp:198
    #16 0x5595ebd39448 in SpringApp::Update() /spring_BAR/rts/System/SpringApp.cpp:821
    #17 0x5595ebd39895 in SpringApp::Run() /spring_BAR/rts/System/SpringApp.cpp:860
    #18 0x5595ebcec3b3 in Run(int, char**) /spring_BAR/rts/System/Main.cpp:48
    #19 0x5595ebcec889 in main /spring_BAR/rts/System/Main.cpp:99
    #20 0x7fd86023c2cf  (/usr/lib/libc.so.6+0x232cf)

Indirect leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x7fd8612c0672 in operator new(unsigned long) /usr/src/debug/gcc/libsanitizer/asan/asan_new_delete.cpp:95
    #1 0x5595eaaf6a61 in std::__new_allocator<CExtractorBuilding*>::allocate(unsigned long, void const*) /usr/include/c++/12.2.0/bits/new_allocator.h:137
    #2 0x5595eaaf6705 in std::allocator_traits<std::allocator<CExtractorBuilding*> >::allocate(std::allocator<CExtractorBuilding*>&, unsigned long) /usr/include/c++/12.2.0/bits/alloc_traits.h:464
    #3 0x5595eb85d61f in std::_Vector_base<CObject*, std::allocator<CObject*> >::_M_allocate(unsigned long) /usr/include/c++/12.2.0/bits/stl_vector.h:378
    #4 0x5595ebd0c959 in std::vector<CObject*, std::allocator<CObject*> >::_M_default_append(unsigned long) /usr/include/c++/12.2.0/bits/vector.tcc:650
    #5 0x5595ebd0c4f4 in std::vector<CObject*, std::allocator<CObject*> >::resize(unsigned long) /usr/include/c++/12.2.0/bits/stl_vector.h:1011
    #6 0x5595ebd0ab3c in creg::DynamicArrayType<std::vector<CObject*, std::allocator<CObject*> > >::Serialize(creg::ISerializer*, void*) /spring_BAR/rts/System/creg/TypeDeduction.h:174
    #7 0x5595ebd0c3ac in creg::DynamicArrayType<std::vector<std::vector<CObject*, std::allocator<CObject*> >, std::allocator<std::vector<CObject*, std::allocator<CObject*> > > > >::Serialize(creg::ISerializer*, void*) /spring_BAR/rts/System/creg/TypeDeduction.h:177
    #8 0x5595ebdd581e in creg::CInputStreamSerializer::SerializeObject(creg::Class*, void*) /spring_BAR/rts/System/creg/Serializer.cpp:429
    #9 0x5595ebdd7b8b in creg::CInputStreamSerializer::LoadPackage(std::istream*, void*&, creg::Class*&) /spring_BAR/rts/System/creg/Serializer.cpp:591
    #10 0x5595ebccbe61 in CCregLoadSaveHandler::LoadGame() /spring_BAR/rts/System/LoadSave/CregLoadSaveHandler.cpp:365
    #11 0x5595eab76b1d in CGame::Load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /spring_BAR/rts/Game/Game.cpp:439
    #12 0x5595eac8929f in CLoadScreen::Init() /spring_BAR/rts/Game/LoadScreen.cpp:103
    #13 0x5595eac89a0e in CLoadScreen::CreateInstance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, ILoadSaveHandler*) /spring_BAR/rts/Game/LoadScreen.cpp:155
    #14 0x5595eac8994c in CLoadScreen::CreateDeleteInstance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, ILoadSaveHandler*) /spring_BAR/rts/Game/LoadScreen.cpp:143
    #15 0x5595eaca279c in CPreGame::UpdateClientNet() /spring_BAR/rts/Game/PreGame.cpp:408
    #16 0x5595eac9f9d9 in CPreGame::Update() /spring_BAR/rts/Game/PreGame.cpp:198
    #17 0x5595ebd39448 in SpringApp::Update() /spring_BAR/rts/System/SpringApp.cpp:821
    #18 0x5595ebd39895 in SpringApp::Run() /spring_BAR/rts/System/SpringApp.cpp:860
    #19 0x5595ebcec3b3 in Run(int, char**) /spring_BAR/rts/System/Main.cpp:48
    #20 0x5595ebcec889 in main /spring_BAR/rts/System/Main.cpp:99
    #21 0x7fd86023c2cf  (/usr/lib/libc.so.6+0x232cf)

Indirect leak of 4 byte(s) in 1 object(s) allocated from:
    #0 0x7fd8612bfa89 in __interceptor_malloc /usr/src/debug/gcc/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x5595eb857556 in emilib::HashMap<int, unsigned long, spring::synced_hash<int>, emilib::HashMapEqualTo<int> >::reserve(unsigned long) /spring_BAR/rts/System/SpringHashMap.hpp:485
    #2 0x5595eb856bf3 in emilib::HashMap<int, unsigned long, spring::synced_hash<int>, emilib::HashMapEqualTo<int> >::check_expand_need() /spring_BAR/rts/System/SpringHashMap.hpp:534
    #3 0x5595eb858d6e in emilib::HashMap<int, unsigned long, spring::synced_hash<int>, emilib::HashMapEqualTo<int> >::insert(int const&, unsigned long const&) /spring_BAR/rts/System/SpringHashMap.hpp:351
    #4 0x5595ebd0cbb8 in emilib::HashMap<int, unsigned long, spring::synced_hash<int>, emilib::HashMapEqualTo<int> >::insert(std::pair<int, unsigned long> const&) /spring_BAR/rts/System/SpringHashMap.hpp:370
    #5 0x5595ebd0c681 in creg::MapInserter<emilib::HashMap<int, unsigned long, spring::synced_hash<int>, emilib::HashMapEqualTo<int> > >::insert(emilib::HashMap<int, unsigned long, spring::synced_hash<int>, emilib::HashMapEqualTo<int> >&, std::pair<int, unsigned long>&) /spring_BAR/rts/System/creg/STL_Map.h:25
    #6 0x5595ebd0b487 in creg::MapType<emilib::HashMap<int, unsigned long, spring::synced_hash<int>, emilib::HashMapEqualTo<int> > >::Serialize(creg::ISerializer*, void*) /spring_BAR/rts/System/creg/STL_Map.h:67
    #7 0x5595ebdd581e in creg::CInputStreamSerializer::SerializeObject(creg::Class*, void*) /spring_BAR/rts/System/creg/Serializer.cpp:429
    #8 0x5595ebdd7b8b in creg::CInputStreamSerializer::LoadPackage(std::istream*, void*&, creg::Class*&) /spring_BAR/rts/System/creg/Serializer.cpp:591
    #9 0x5595ebccbe61 in CCregLoadSaveHandler::LoadGame() /spring_BAR/rts/System/LoadSave/CregLoadSaveHandler.cpp:365
    #10 0x5595eab76b1d in CGame::Load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /spring_BAR/rts/Game/Game.cpp:439
    #11 0x5595eac8929f in CLoadScreen::Init() /spring_BAR/rts/Game/LoadScreen.cpp:103
    #12 0x5595eac89a0e in CLoadScreen::CreateInstance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, ILoadSaveHandler*) /spring_BAR/rts/Game/LoadScreen.cpp:155
    #13 0x5595eac8994c in CLoadScreen::CreateDeleteInstance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, ILoadSaveHandler*) /spring_BAR/rts/Game/LoadScreen.cpp:143
    #14 0x5595eaca279c in CPreGame::UpdateClientNet() /spring_BAR/rts/Game/PreGame.cpp:408
    #15 0x5595eac9f9d9 in CPreGame::Update() /spring_BAR/rts/Game/PreGame.cpp:198
    #16 0x5595ebd39448 in SpringApp::Update() /spring_BAR/rts/System/SpringApp.cpp:821
    #17 0x5595ebd39895 in SpringApp::Run() /spring_BAR/rts/System/SpringApp.cpp:860
    #18 0x5595ebcec3b3 in Run(int, char**) /spring_BAR/rts/System/Main.cpp:48
    #19 0x5595ebcec889 in main /spring_BAR/rts/System/Main.cpp:99
    #20 0x7fd86023c2cf  (/usr/lib/libc.so.6+0x232cf)

SUMMARY: AddressSanitizer: 232608 byte(s) leaked in 1060 allocation(s).
```

**Comment by lhog** [comment]
N2S: `void Class::DeleteInstance(void* inst)` is never called

**Comment by rlcevg** [comment]
Indeed, so no use of tracking Class::DeleteInstance.
In theory spring should free objects as regular ones.
But maybe somewhere CR_BIND insted of CR_BIND_POOL was used or something.
For similar save serializer creates 100k objects and only ~200 allocations leak. Trying to hook into `free, delete` and track which classes aren't deallocated.

**Comment by rlcevg** [comment]
suspects with poolAlloc == nullptr:
```
AtlasedTexture
DynDamageArray -- should be false positive of my tracker
CGroundMoveType 
CStaticMoveType
CBuilderCAI
CCommandAI
CFactoryCAI
CCobInstance
CLuaUnitScript
```
"placement new" needs special allocator

**Comment by rlcevg** [comment]
what is `struct AtlasedTexture` and why savegame has to store it at all?

**Comment by lhog** [comment]
My guess is that `AtlasedTexture` is a member in some synced objects like weapon projectiles, so it has to be CR_DECLARE_STRUCT'ed. I guess we can make it a copy of float4, which it's based on except make it's fields ignored.

**Comment by rlcevg** [comment]
Yes, referenced in projectiles. But the class responsible for AtlasedTexture lifecycle ignored, so those pointers are recreated as dangling pointers.
I'll push fix for placement-new allocation first...

**Comment by rlcevg** [comment]
Option 1: https://github.com/beyond-all-reason/spring/tree/BAR105-savegame-pnew

**Comment by lhog** [comment]
Well, I don't think I'm qualified to make any educated judgement here. You were on the topic for quite some time and I'll trust your judgement whatever option you prefer.

**Comment by lhog** [comment]
Also https://github.com/beyond-all-reason/spring/commit/b8c286f3a29ba6caae3f9c5b8d5aa16eda9d2951

**Comment by rlcevg** [comment]
WRT AtlasedTexture: i'll CR_IGNORE it in every projectile (or every place that has pointer to AtlasedTexture) and see what happens, maybe on PostLoad something should just assign &CTextureAtlas::dummy value.
Or could convert `AtlasedTexture* texture` to `AtlasedTexture texture` and then it should be handled correctly.

**Comment by rlcevg** [comment]
Need more info on how `AtlasedTexture* texture;` members are assigned, i don't see assignment is `CBitmapMuzzleFlame` for example, maybe through `CR_MEMBER_BEGINFLAG(CM_Config),`?

**Comment by rlcevg** [comment]
https://github.com/beyond-all-reason/spring/commit/89ae962970c306d6e71917df8f797589eac2abe4
