### ISSUE TITLE
Broken Linux linking

### ISSUE THREAD

**Issue by rlcevg** [beyond-all-reason/spring#405]
Works: 304eb7ab2be8be82d87ffbbb32344d1f19df11c8
Broken: cf8bf3d0d9219d546bf3ebc693ffda4cac0f692a
Links statically with libs that declare broken c++11 features?
std::regex
std::ostringstream

**Comment by rlcevg** [comment]
without `cmake_policy(SET CMP0060 OLD)` on latest commit:
```
/usr/bin/ld.gold: error: /usr/lib/x86_64-linux-gnu/libc.a(dcigettext.o): requires dynamic R_X86_64_PC32 reloc against 'raise' which may overflow at runtime; recompile with -fPIC
/usr/bin/ld.gold: error: /usr/lib/x86_64-linux-gnu/libc.a(abort.o): requires dynamic R_X86_64_PC32 reloc against 'raise' which may overflow at runtime; recompile with -fPIC
/usr/bin/ld.gold: error: /usr/lib/x86_64-linux-gnu/libc.a(strsignal.o): requires dynamic R_X86_64_PC32 reloc against '__libc_current_sigrtmin' which may overflow at runtime; recompile with -fPIC
/usr/bin/ld.gold: error: /usr/lib/x86_64-linux-gnu/libc.a(getaddrinfo.o): requires dynamic R_X86_64_PC32 reloc against '__connect' which may overflow at runtime; recompile with -fPIC
/usr/bin/ld.gold: error: /usr/lib/x86_64-linux-gnu/libc.a(libc-cancellation.o): requires dynamic R_X86_64_PC32 reloc against '__pthread_unwind' which may overflow at runtime; recompile with -fPIC
/usr/bin/ld.gold: error: /usr/lib/x86_64-linux-gnu/libc.a(nscd_helper.o): requires dynamic R_X86_64_PC32 reloc against '__connect' which may overflow at runtime; recompile with -fPIC
/usr/bin/ld.gold: error: /usr/lib/x86_64-linux-gnu/libc.a(utmp_file.o): requires dynamic R_X86_64_PC32 reloc against '__sigaction' which may overflow at runtime; recompile with -fPIC
/usr/bin/ld.gold: error: /usr/lib/x86_64-linux-gnu/libc.a(profil.o): requires dynamic R_X86_64_PC32 reloc against '__sigaction' which may overflow at runtime; recompile with -fPIC
/usr/bin/ld.gold: error: /usr/lib/x86_64-linux-gnu/libm-2.27.a(s_sincosf-sse2.o): requires dynamic R_X86_64_PC32 reloc against '__errno_location' which may overflow at runtime; recompile with -fPIC
```

**Comment by rlcevg** [comment]
> They changed something in cmake so it didn't work any longer w/o that policy

**Comment by rlcevg** [comment]
https://github.com/beyond-all-reason/spring/commit/cf8d0875ba458a22c897c73eaba5e12d3a716c46

**Comment by p2004a** [comment]
It looks like the issue is that binaries/libs are no longer compiler with `-rdynamic`, it was changes in cmake and fix to enable old compatibility in https://github.com/beyond-all-reason/spring/pull/408/files but we need to find proper root cause on **why** it's needed to compile with `-rdynamic` in the first place.

**Comment by Anstow** [comment]
Now cmake 4.0.0 is out CMP0065 OLD is no longer supported. We'll have to fix this properly

**Comment by Anstow** [comment]
I've figured out the issue:
1. It appears that in https://github.com/beyond-all-reason/spring/blob/b70976ab63af3df0de4a9f522cd3f95df918444a/rts/CMakeLists.txt#L64-L65 we specifically request a static version of glibc. This is not recommended (see a [stack overflow pose here](https://stackoverflow.com/a/57478728)) and in our case can't work because we use various features of the dynamic library.
2. With `cmake_policy(SET CMP0060 OLD)` cmake has a special case for linking `libc.a` which turns it into `-Wl,-Bstatic  -lc  -Wl,-Bdynamic`.
3. It appears the linker ignores the request for a static libc and instead uses a dynamic libc.
4. Without `cmake_policy(SET CMP0060 OLD)` we actually get a static libc which causes the problems.

**Comment by p2004a** [comment]
Oh yeah, we definitely in general **don't** want to link libc statically.

Awesome find!

**Comment by mcukstorm** [comment]
For me the inclusion of this fix causes seg faults when running the spring executable, after compiling from the master branch compiled in the docker-build-v2 system then running the executable in an up-to-date arch linux distro. The executable run's fine within the docker container that built it (up to the expected point it needs graphics), so looks like this is causing a portability issue.

The segfault originates from fairly simple code (reading cpu topology where it is just reading the thread information from sysfs and splitting a string), though bypassing this code the segfault just pops up somewhere else, the actual segfault is in calls to codecvt in the shift operators of the string stream within the std libraries (when bypassing the cpu topology one it crops up in an output stream rather than this input one).

`#0  0x0000555556e165c0 in std::codecvt<wchar_t, char, __mbstate_t>::do_unshift(__mbstate_t&, char*, char*, char*&) const ()
#1  0x0000555556e578e6 in std::basic_istream<char, std::char_traits<char> >::operator>>(int&) ()
#2  0x0000555556051a63 in cpu_topology::get_thread_siblings (cpu=cpu@entry=0) at /build/src/rts/System/Platform/Linux/CpuTopology.cpp:74
`

I'm not sure why this is cropping up though it seems odd that something that in sections of code using chars it seems to end up trying to handle it as multibyte/wide.

**Comment by mcukstorm** [comment]
Yes, built the engine with the docker-build-v2 container from current master, ran the spring executable outside the container and it seg faulted, ran it inside and it runs as far as you would expect. Reverting the "Fix issue 405" commit re-compile and it runs fine both in and outside the container.

**Comment by lhog** [comment]
@12345swordy FYI

**Comment by 12345swordy** [comment]
@lhog  Why the build error is not caught by the current build check system that is currently setup for github? Should it at the very least test the docker-build-v2 container that @mcukstorm uses?

**Comment by lhog** [comment]
> [@lhog](https://github.com/lhog) Why the build error is not caught by the current build check system that is currently setup for github? Should it at the very least test the docker-build-v2 container that [@mcukstorm](https://github.com/mcukstorm) uses?
> 
> Regardless the engine shouldn't linked the standard c library per this comment [#405 (comment)](https://github.com/beyond-all-reason/RecoilEngine/issues/405#issuecomment-2790973652)

As @p2004a mentioned above, the binary got built, but it's defective somehow.

**Comment by mcukstorm** [comment]
Not sure if it helps but I've just tried running the compiled binary from the docker-build-v2 against:-
Fedora 37 (libstdc++ 12.3): Runs ok
Fedora 39 (libstdc++ 13.3): SegFault
Fedora 41 (libstdc++ 14.2): SegFault
Fedora 42 (libstdc++ 15.0): SegFault
Ubuntu 20.04 (libstdc++ 10.5): Runs ok
Ubuntu 22.04 (libstdc++ 12.3): Runs ok
Ubuntu 24.04 (libstdc++ 14.2): SegFault

Its possible its not to do with the libstdc++ version but if it is the current build system with the changes for this fix seem to limit it to running under libstdc++ 12 and below.

**Comment by 12345swordy** [comment]
What exactly did the libstdc++ do that cause SegFault here in the later versions here?

**Comment by mcukstorm** [comment]
I've tried @12345swordy [Draft PR](https://github.com/beyond-all-reason/RecoilEngine/pull/2347) which just removes the libc static reference in the cmake file, this doesn't cause a segfault but as @Anstow identified due to CMP00060 libc is still statically linked anyway, so the change doesn't make any functional difference.

The reason the libc static reference is alongside the maths lib here is because including the math lib statically and libc dynamically  isn't support (see [Redhat bugzilla comment 3](https://bugzilla.redhat.com/show_bug.cgi?id=1433347#c3) ) for that matter as highlighted by also removing CMP00060=OLD you get messages like "Using 'getpwuid' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking" and many others like it.

So to not have libc statically linked it looks packaging with the glibc used in compilation, or changing all static libraries referencing libc to dynamically linking. I think it would also require position independent code turning on.

This still leaves the segfaulting issue without CMP00065=OLD and why CMP00065=OLD is needed in the first place, but this seems like a separate issue

**Comment by mcukstorm** [comment]
Just to add that the spring project has a fixme comment in for libc linking in the cmake file: https://github.com/spring/spring/blob/2925abc99980eb3b08f421a6a45a184938611c40/rts/CMakeLists.txt#L47 

Also whilst its probably a little way off, it would be worth looking at the build guidance for Steam which runs games in containers with a set of libraries available, there is some information in there about how things should be built some of which apply whether using their container/sdk or not. 
https://gitlab.steamos.cloud/steamrt/sniper/sdk#toolchains

(Having written about Steam I then realised where I was (i.e. not BAR) and that this is already deployed to steam for other games, so more just maintaining compatibility with running within Steam runtimes is the consideration)

**Comment by 12345swordy** [comment]
According to this https://cmake.org/cmake/help/latest/policy/CMP0065.html you need to use ENABLE_EXPORTS officially here, to enable the old behavior without having to enable CMP00065=OLD.  What executable/s requires exporting symbols to begin with?

@mcukstorm

**Comment by mcukstorm** [comment]
@12345swordy Sorry I don't have any knowledge of what requires symbols exporting though the comment relates to the AIs, also if you [look at this](https://github.com/beyond-all-reason/RecoilEngine/pull/2142#issuecomment-2940592734) for some further information on the seg fault issue when this policy is removed, though still not fully got to the bottom of why.
