### ISSUE TITLE
SIGSEGV on debug build for docker

### ISSUE THREAD

**Issue by badosu** [beyond-all-reason/spring#563]
Same as done on release build, only thing after the prune detailed [here](https://github.com/beyond-all-reason/spring/issues/560) was having a release build.

<details>
<summary>bt full</summary>
<pre>
#0  luaO_rawequalObj (t1=t1@entry=0xa0, t2=t2@entry=0x55559fb4a650) at rts/lib/lua/src/lobject.cpp:73
No locals.
#1  0x00005555560958b4 in luaH_get (t=t@entry=0x55559d419b60, key=key@entry=0x55559fb4a650) at rts/lib/lua/src/ltable.cpp:485
        n = 0x90
#2  0x0000555556095ce4 in luaH_set (L=L@entry=0x55559fb489f4, t=0x55559d419b60, key=key@entry=0x55559fb4a650) at rts/lib/lua/src/ltable.cpp:496
        p = <optimized out>
#3  0x0000555556085c3b in lua_rawset (L=L@entry=0x55559fb489f4, idx=idx@entry=-3) at rts/lib/lua/src/lapi.cpp:689
        o2 = 0x55559fb4a660
        o1 = <optimized out>
        t = 0x55559fb4a640
#4  0x00005555559b021c in CLuaHandle::AddEntriesToTable (L=0x55559fb489f4, name=name@entry=0x5555567ba485 "gl", entriesFunc=0x5555559ee772 <LuaOpenGL::PushEntries(lua_State*)>) at rts/Lua/LuaHandle.cpp:205
        top = 2
#5  0x00005555559d6a49 in CLuaIntro::CLuaIntro (this=0x7fff9c197fe0) at rts/Lua/LuaIntro.cpp:110
        file = "LuaIntro/main.lua"
        code = '-' <repeats 80 times>, "\r\n", '-' <repeats 80 times>, "\r\n--\r\n--  file:    main.lua\r\n--  brief"...
        file = <optimized out>
        code = <optimized out>
#6  0x00005555559d6c89 in CLuaIntro::LoadHandler () at rts/Lua/LuaIntro.cpp:41
        lk = {_M_device = @0x555556c5d3a8}
#7  0x000055555583eed5 in CLuaIntro::LoadFreeHandler () at rts/Lua/LuaIntro.h:17
No locals.
#8  CLoadScreen::Init (this=this@entry=0x55559d518cc0) at rts/Game/LoadScreen.cpp:135
        lock = {_M_device = 0x55559afa1a40, _M_owns = true}
        mtCfg = <optimized out>
        __func__ = "Init"
#9  0x000055555583ef56 in CLoadScreen::CreateInstance (mapFileName=..., modFileName=..., saveFile=saveFile@entry=0x0) at rts/Game/LoadScreen.cpp:206
        __PRETTY_FUNCTION__ = "static bool CLoadScreen::CreateInstance(std::string&&, std::string&&, ILoadSaveHandler*)"
#10 0x000055555583ef89 in CLoadScreen::CreateDeleteInstance (mapFileName=..., modFileName=..., saveFile=saveFile@entry=0x0) at rts/Game/LoadScreen.cpp:192
No locals.
#11 0x0000555555849ad0 in CPreGame::UpdateClientNet (this=this@entry=0x55559d518710) at rts/Game/PreGame.cpp:408
        playerNum = <optimized out>
        inbuf = <optimized out>
        __PRETTY_FUNCTION__ = "void CPreGame::UpdateClientNet()"
        __func__ = "UpdateClientNet"
        packet = std::shared_ptr<const netcode::RawPacket> (use count 1, weak count 0) = {get() = 0x55559c555bb0}
#12 0x000055555584a073 in CPreGame::Update (this=0x55559d518710) at rts/Game/PreGame.cpp:198
No locals.
#13 0x0000555555d8100b in SpringApp::Update (this=this@entry=0x7fffffffd4f0) at rts/System/SpringApp.cpp:824
        retc = true
        swap = true
        lock = {_M_device = 0x0, _M_owns = false}
#14 0x0000555555d86547 in SpringApp::Run (this=this@entry=0x7fffffffd4f0) at rts/System/SpringApp.cpp:865
        threadError = 0x55555760be80 <Threading::threadError>
        __func__ = "Run"
#15 0x0000555555d6a490 in Run (argc=4, argv=argv@entry=0x7fffffffdad8) at rts/System/Main.cpp:48
        app = {inputFile = "", clientSetup = std::shared_ptr<ClientSetup> (use count 4, weak count 0) = {get() = 0x55559cfc4ce0}}
#16 0x0000555555d6a688 in main (argc=<optimized out>, argv=0x7fffffffdad8) at rts/System/Main.cpp:99
No locals.
</pre>
</details>

**Comment by lhog** [comment]
Yes, I recall seeing something like this in `DEBUG` builds on Linux.
I think I ended up isolating the issue to `LuaVAO` or `LuaVBO`, but I was never able to find the exact reason.

**Comment by lhog** [comment]
Worked around, unsure what is going on here. It only pops up on GCC Debug build.
Relevant ticket https://github.com/ThePhD/sol2/issues/1441

**Comment by badosu** [comment]
Awesome, thanks!
